# backend-eng-poc

./: .gitignore  LICENSE  README.md
BlogPlatform/: BlogPlatform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlogPlatform/BlogPlatform.API/: BlogPlatform.API.csproj  BlogPlatform.API.http  Dockerfile  Program.cs  appsettings.Development.json
BlogPlatform/BlogPlatform.API/Endpoints/: BlogPostEndpointys.cs
BlogPlatform/BlogPlatform.API/Properties/: launchSettings.json
BlogPlatform/BlogPlatform.Application/: BlogPlatform.Application.csproj
BlogPlatform/BlogPlatform.Application/DTOs/: BlogPostDto.cs  CreateBlogPostRequest.cs  CreateBlogPostResponse.cs  UpdateBlogPostRequest.cs
BlogPlatform/BlogPlatform.Application/UseCases/: CreateBlogPostUseCase.cs  GetBlogPostUseCases.cs  UpdateBlogPostUseCase.cs
BlogPlatform/BlogPlatform.Domain/Entities/: BlogPost.cs
BlogPlatform/BlogPlatform.Domain/Interfaces/: IBlogPostRepository.cs  IBlogPostService.cs
BlogPlatform/BlogPlatform.Domain/Services/: BlogPostService.cs
BlogPlatform/BlogPlatform.Persistence/: BlogPlatform.Persistence.csproj
BlogPlatform/BlogPlatform.Persistence/Data/: BlogDbContext.cs  DesignTimeDbContextFactory.cs
BlogPlatform/BlogPlatform.Persistence/Repositories/: BlogPostRepository.cs
BlogPlatform/BlogPlatform.Tests/: BlogPlatform.Tests.csproj  UnitTest1.cs
BlogPlatform/BlogPlatform.Tests/Application/UseCases/: CreateBlogPostCaseTests.cs  GetBlogPostUseCasesTests.cs  UpdateBlogPostUseCaseTests.cs
